#@name get-prompts
GET http://localhost:3333/prompts

###

#@name upload
POST http://localhost:3333/videos
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="file"; filename="example.mp3"
Content-Type: audio/mpeg

< ./example.mp3
------WebKitFormBoundary7MA4YWxkTrZu0gW--

###

#@name create-transcription

POST http://localhost:3333/videos/631f1d91-7b43-4e9c-ba43-b34224be1cc6/transcription
Content-Type: application/json

{
  "prompt" : "sonhos, deus"
}

###

#@name generate-ai-completation

POST http://localhost:3333/ai/complete
Content-Type: application/json

{
  "videoId" : "631f1d91-7b43-4e9c-ba43-b34224be1cc6",
  "temperature": 0.5,
  "prompt": "Gere um resumo sucinto da transcrição do vídeo informada a seguir: '''{transcription}'''"
}